body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0a143a; /* цвет текста на сайте */
}
.container {
  max-width: 1146px; /* максимальная ширина */
  margin: auto; /* автоматическое выравнивание по середине */
}
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}
.navbar {
  display: flex; /* делаем гибкий блок */
  align-items: center; /* выравниваем по вертикали по центру */
  justify-content: space-between; /* разбрасываем элементы по краям */
  margin-bottom: 24px;
}
.navbar-menu {
  margin-right: auto; /* автоматический отступ справа */
}
.menu {
  list-style: none; /* отключаем точки в списке */
  margin: 0; /* обнуляем отступы */
  padding-left: 22px; /* внутренний отступ слева */
  padding-right: 22px; /* внутренний отступ справа */
  display: flex;
}
/* отступ для всех пунктов меню кроме последнего */
.menu-item:not(:last-child) {
  margin-right: 14px; /* отступ справа */
}
.menu-link {
  text-decoration: none; /* отключаем подчеркивание ссылок*/
  color: inherit; /* возьми цвет текста как у родителя (body) */
}
.button {
  text-decoration: none;
  display: inline-block; /* для нормального восприятия отступов (посмотреть подробнее */
  color: inherit;
}
.button-link {
  color: inherit;
  margin-right: 25px;
}
.button-primary {
  padding: 10px 15px; /* внутренние отступы у кнопки */
  background: #256eeb; /* фон */
  color: #fff; /* цвет текста */
  border-radius: 5px; /* скругление углов */
  cursor: pointer;
}
.search-panel {
  height: 50px;
  background: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-input {
  flex-grow: 1; /* растянуть на все свободное пространство */
  background: #ffffff;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
}
.search-button {
  padding-left: 20px;
  padding-right: 17px;
  background: #256eeb;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
}
.search-icon {
  margin-right: 5px;
}
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 30px;
}
.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin-bottom: 20px;
}
.card:not(:nth-child(3n)) {
  margin-right: 20px;
}
.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.like {
  background-color: white;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}
.card-price {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0;
}
.card-link {
  text-decoration: none;
}
.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
}
.service {
  margin-bottom: 25px;
}
.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}
.service-text {
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
  margin: 0;
}
.footer-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
  display: inline-block;
}
.footer-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 16px;
}
.footer-link {
  font-size: 12px;
  line-height: 14px;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 5px;
}
.main-single {
  display: flex;
  align-items: start;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}
.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.content-text {
  font-size: 14px;
  line-height: 140%;
  margin-top: 30px;
}
.author {
  min-width: 264px;
}
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 25px;
}
.author-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.author-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
}
.rating-counter {
  font-size: 14px;
  line-height: 16px;
  display: inlune-block;
  opacity: 0.5;
  margin-left: 10px;
}
.aythor-status {
  font-size: 12px;
  line-height: 14px;
}
.rating {
  margin-bottom: 5px;
}
.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
  color: white;
  border-radius: 5px;
}
.button-succsess {
  background-color: #14b4be;
}
.single-price {
  display: block;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 28px;
}
.page-title {
  margin-top: 0;
  margin-bottom: 25px;
}
